sonar.host.url=http://localhost:9000
sonar.login=project_token
sonar.projectName=custom-vite-app
sonar.projectKey=custom-vite-app
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths=eslint-report.json